<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <p id="display-1">num1</p>
                <button onclick="add1()">+1</button>
                <button onclick="add3()">+3</button>
                <button onclick="add5()">+5</button>
            </div>
            <div>
                <h3>GUEST</h3>
                 <p id="display-2">num2</p>
                <button onclick="ad1()">+1</button>
                <button onclick="ad2()">+3</button>
                <button onclick="ad5()">+5</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>